{
  "name": "ensure-node-env",
  "version": "0.0.0",
  "description": "A script that helps ensure you have the correct node & npm versions installed in your environment.",
  "main": "dist/index.js",
  "bin": {
    "ensure-node-env": "./dist/index.js"
  },
  "files": [
    "./dist/index.js"
  ],
  "engines": {
    "node": "^8.9.0",
    "npm": "^5.5.1"
  },
  "scripts": {
    "lint": "eslint .",
    "build": "rollup --config",
    "pretest": "npm run lint && npm run build",
    "test": "node dist/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Skyscanner/ensure-node-env.git"
  },
  "author": "Matthew Davidson <matthew.davidson@skyscanner.net>",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/Skyscanner/ensure-node-env/issues"
  },
  "homepage": "https://github.com/Skyscanner/ensure-node-env#readme",
  "devDependencies": {
    "babel-eslint": "^8.0.1",
    "eslint": "^4.10.0",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-config-skyscanner": "^3.0.0",
    "eslint-plugin-import": "^2.8.0",
    "eslint-plugin-jsx-a11y": "^6.0.2",
    "eslint-plugin-react": "^7.4.0",
    "rollup": "^0.50.0",
    "rollup-plugin-commonjs": "^8.2.6",
    "rollup-plugin-node-resolve": "^3.0.0",
    "rollup-plugin-uglify": "^2.0.1",
    "semver": "^5.4.1",
    "uglify-es": "^3.1.6"
  }
}
